#Mysql 
mysql.userid=jinbos
mysql.pass=jinbos
mysql.url=jdbc:mysql://172.30.1.44:3306/ipbs21_db?useUnicod=true&characterEncoding=utf8
mysql.driver=org.gjt.mm.mysql.Driver



#Oracle
oracle.userid=jinbos
oracle.pass=jinbos
oracle.url=jdbc:oracle:thin:@211.115.95.65:1521:ORA11
oracle.driver=oracle.jdbc.driver.OracleDriver



#Ms-Sql
mssql.userid=jinbos
mssql.pass=jinbos
mssql.url=jdbc:sqlserver://203.227.22.75:1533;DatabaseName=ums;failoverPartner=203.227.22.75
mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver



#Tibero
tibero.userid=jinbos
tibero.pass=jinbos
tibero.url=jdbc:tibero:thin:@10.10.34.221:1521:RACSDB
tibero.driver=com.tmax.tibero.jdbc.TbDriver